// Sriramajayam

#include <um2_Quadtree_Stencils.h>

namespace um2
{
  namespace detail
  {
    // 1. AAAA
    const std::vector<double> QTreeStencils::coord_AAAA = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -2.500000e-01, -4.166667e-01, 
       0.000000e+00, -5.000000e-01, 
       2.500000e-01, -4.166667e-01, 
       5.000000e-01, -5.000000e-01, 
       4.166667e-01, -2.500000e-01, 
       5.000000e-01, 0.000000e+00, 
       4.166667e-01, 2.500000e-01, 
       5.000000e-01, 5.000000e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 5.000000e-01, 
       -4.166667e-01, 2.500000e-01, 
       -5.000000e-01, 0.000000e+00, 
       -4.166667e-01, -2.500000e-01, 
       -2.000000e-01, -2.000000e-01, 
       0.000000e+00, -3.333333e-01, 
       2.000000e-01, -2.000000e-01, 
       3.333333e-01, 0.000000e+00, 
       2.000000e-01, 2.000000e-01, 
       0.000000e+00, 3.333333e-01, 
       -2.000000e-01, 2.000000e-01, 
       -3.333333e-01, 0.000000e+00, 
       0.000000e+00, 0.000000e+00};
    const std::vector<int> QTreeStencils::conn_AAAA = std::vector<int>
      {25, 17, 18, 
       25, 18, 19, 
       25, 19, 20, 
       25, 20, 21, 
       25, 21, 22, 
       25, 22, 23, 
       25, 23, 24, 
       25, 24, 17, 
       20, 7, 8, 
       20, 8, 21, 
       21, 8, 10, 
       21, 10, 22, 
       22, 10, 11, 
       22, 11, 12, 
       22, 12, 23, 
       23, 12, 14, 
       23, 14, 24, 
       24, 14, 15, 
       24, 15, 16, 
       24, 16, 17, 
       17, 16, 2, 
       17, 2, 18, 
       18, 2, 3, 
       18, 3, 4, 
       19, 18, 4, 
       19, 4, 6, 
       20, 19, 6, 
       20, 6, 7, 
       8, 9, 10, 
       12, 13, 14, 
       1, 2, 16, 
       4, 5, 6};
 

    // 2. AAAB
    const std::vector<double> QTreeStencils::coord_AAAB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -2.500000e-01, -4.166667e-01, 
       0.000000e+00, -5.000000e-01, 
       2.500000e-01, -4.166667e-01, 
       5.000000e-01, -5.000000e-01, 
       4.166667e-01, -2.500000e-01, 
       5.000000e-01, 0.000000e+00, 
       4.166667e-01, 2.500000e-01, 
       5.000000e-01, 5.000000e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       -2.500000e-01, 0.000000e+00, 
       0.000000e+00, -2.500000e-01, 
       2.000000e-01, -1.666667e-01, 
       3.333333e-01, 0.000000e+00, 
       2.000000e-01, 1.666667e-01, 
       0.000000e+00, 2.500000e-01, 
       8.333333e-02, 0.000000e+00};
    const std::vector<int> QTreeStencils::conn_AAAB = std::vector<int>
      {22, 19, 20, 
       22, 20, 21, 
       22, 21, 16, 
       22, 16, 17, 
       22, 17, 18, 
       22, 18, 19, 
       19, 7, 8, 
       19, 8, 20, 
       20, 8, 10, 
       20, 10, 21, 
       21, 10, 11, 
       21, 11, 12, 
       21, 12, 16, 
       12, 13, 14, 
       12, 14, 16, 
       14, 15, 16, 
       15, 2, 16, 
       15, 1, 2, 
       2, 17, 16, 
       2, 3, 17, 
       3, 4, 17, 
       4, 18, 17, 
       4, 6, 18, 
       6, 19, 18, 
       6, 7, 19, 
       8, 9, 10, 
       4, 5, 6};

    // AABB
    const std::vector<double> QTreeStencils::coord_AABB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -1.666667e-01, -5.000000e-01, 
       1.666667e-01, -5.000000e-01, 
       5.000000e-01, -5.000000e-01, 
       4.166667e-01, -2.500000e-01, 
       5.000000e-01, 0.000000e+00, 
       4.166667e-01, 2.500000e-01, 
       5.000000e-01, 5.000000e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       3.333333e-01, 0.000000e+00, 
       2.000000e-01, 2.000000e-01, 
       0.000000e+00, 3.333333e-01, 
       -2.500000e-01, 8.333333e-02, 
       -2.500000e-01, -2.500000e-01, 
       8.333333e-02, -2.500000e-01, 
       0.000000e+00, 0.000000e+00};
    const std::vector<int> QTreeStencils::conn_AABB = std::vector<int>
      {21, 15, 16, 
       21, 16, 17, 
       21, 17, 18, 
       21, 18, 19, 
       21, 19, 20, 
       21, 20, 15, 
       15, 6, 7, 
       15, 7, 16, 
       7, 9, 16, 
       16, 9, 17, 
       9, 10, 17, 
       10, 11, 17, 
       11, 18, 17, 
       11, 12, 13, 
       11, 13, 18, 
       13, 14, 18, 
       18, 14, 19, 
       14, 1, 19, 
       19, 1, 2, 
       19, 2, 20, 
       20, 2, 3, 
       20, 3, 5, 
       3, 4, 5, 
       20, 5, 15, 
       5, 6, 15, 
       7, 8, 9};

    // 4. ABAB
    const std::vector<double> QTreeStencils::coord_ABAB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 5.000000e-01, 
       5.000000e-01, 1.666667e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       -2.500000e-01, -4.166667e-01, 
       0.000000e+00, -5.000000e-01, 
       2.500000e-01, -4.166667e-01, 
       5.000000e-01, -1.666667e-01, 
       2.500000e-01, 0.000000e+00, 
       0.000000e+00, 1.666667e-01, 
       -2.500000e-01, 0.000000e+00, 
       0.000000e+00, -1.666667e-01};
    const std::vector<int> QTreeStencils::conn_ABAB = std::vector<int>
      {18, 15, 16, 
       18, 16, 17, 
       15, 14, 5, 
       15, 5, 6, 
       15, 6, 16, 
       16, 6, 7, 
       16, 7, 8, 
       16, 8, 17, 
       17, 8, 9, 
       17, 9, 10, 
       17, 10, 11, 
       18, 17, 11, 
       12, 18, 11, 
       13, 18, 12, 
       18, 13, 15, 
       14, 15, 13, 
       1, 11, 10, 
       13, 2, 14, 
       5, 3, 6, 
       8, 4, 9};

    // 5. ABBB
    const std::vector<double> QTreeStencils::coord_ABBB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -1.666667e-01, -5.000000e-01, 
       1.666667e-01, -5.000000e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, -1.666667e-01, 
       5.000000e-01, 1.666667e-01, 
       5.000000e-01, 5.000000e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       0.000000e+00, -1.666667e-01, 
       2.500000e-01, 0.000000e+00, 
       0.000000e+00, 1.666667e-01, 
       -2.500000e-01, 0.000000e+00, 
       -3.000000e-01, -2.500000e-01, 
       3.000000e-01, -2.500000e-01};
    const std::vector<int> QTreeStencils::conn_ABBB = std::vector<int>
      {14, 15, 16, 
       14, 16, 17, 
       14, 19, 15, 
       15, 8, 16, 
       16, 10, 17, 
       17, 18, 14, 
       15, 5, 6, 
       15, 6, 8, 
       6, 7, 8, 
       16, 8, 9, 
       16, 9, 10, 
       10, 11, 12, 
       10, 12, 17, 
       12, 13, 17, 
       17, 13, 18, 
       13, 1, 18, 
       18, 1, 2, 
       18, 2, 14, 
       14, 2, 3, 
       14, 3, 19, 
       3, 4, 19, 
       19, 4, 5, 
       19, 5, 15};


    // 6. ABCB
    const std::vector<double> QTreeStencils::coord_ABCB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       0.000000e+00, -6.666667e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, -1.666667e-01, 
       5.000000e-01, 1.666667e-01, 
       5.000000e-01, 5.000000e-01, 
       2.500000e-01, 4.166667e-01, 
       0.000000e+00, 5.000000e-01, 
       -2.500000e-01, 4.166667e-01, 
       -5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       -1.250000e-01, -2.700000e-01, 
       1.250000e-01, -2.700000e-01, 
       2.500000e-01, 0.000000e+00, 
       0.000000e+00, 1.666667e-01, 
       -2.500000e-01, 0.000000e+00, 
       0.000000e+00, -5.349365e-02};
    const std::vector<int> QTreeStencils::conn_ABCB = std::vector<int>
      {18, 15, 16, 
       18, 16, 17, 
       18, 17, 13, 
       18, 13, 14, 
       18, 14, 15, 
       4, 5, 15, 
       15, 5, 7, 
       5, 6, 7, 
       15, 7, 16, 
       16, 7, 8, 
       16, 8, 9, 
       16, 9, 17, 
       17, 9, 11, 
       9, 10, 11, 
       11, 12, 17, 
       12, 13, 17, 
       12, 1, 13, 
       1, 2, 13, 
       13, 2, 14, 
       14, 2, 3, 
       14, 3, 4, 
       14, 4, 15};

    // 7. BBBB
    const std::vector<double> QTreeStencils::coord_BBBB = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -1.666667e-01, -5.000000e-01, 
       1.666667e-01, -5.000000e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, -1.666667e-01, 
       5.000000e-01, 1.666667e-01, 
       5.000000e-01, 5.000000e-01, 
       1.666667e-01, 5.000000e-01, 
       -1.666667e-01, 5.000000e-01, 
       -5.000000e-01, 5.000000e-01, 
       -5.000000e-01, 1.666667e-01, 
       -5.000000e-01, -1.666667e-01, 
       -3.000000e-01, -2.500000e-01, 
       0.000000e+00, -1.666667e-01, 
       3.000000e-01, -2.500000e-01, 
       2.500000e-01, 0.000000e+00, 
       3.000000e-01, 2.500000e-01, 
       0.000000e+00, 1.666667e-01, 
       -3.000000e-01, 2.500000e-01, 
       -2.500000e-01, 0.000000e+00};
    const std::vector<int> QTreeStencils::conn_BBBB = std::vector<int>
      {14, 16, 18, 
       14, 18, 20, 
       14, 15, 16, 
       16, 17, 18, 
       18, 19, 20, 
       20, 13, 14, 
       16, 5, 6, 
       16, 6, 17, 
       17, 6, 7, 
       17, 7, 8, 
       18, 17, 8, 
       18, 8, 9, 
       18, 9, 19, 
       19, 9, 10, 
       19, 10, 11, 
       20, 19, 11, 
       20, 11, 12, 
       20, 12, 13, 
       13, 12, 1, 
       13, 1, 2, 
       13, 2, 14, 
       14, 2, 3, 
       14, 3, 15, 
       15, 3, 4, 
       15, 4, 5, 
       15, 5, 16};

    // 8. BBBC
    const std::vector<double> QTreeStencils::coord_BBBC = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       -1.666667e-01, -5.000000e-01, 
       1.666667e-01, -5.000000e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, -1.666667e-01, 
       5.000000e-01, 1.666667e-01, 
       5.000000e-01, 5.000000e-01, 
       1.666667e-01, 5.000000e-01, 
       -1.666667e-01, 5.000000e-01, 
       -5.000000e-01, 5.000000e-01, 
       -6.666667e-01, 0.000000e+00, 
       1.666667e-01, 0.000000e+00, 
       2.500000e-01, 2.916667e-01, 
       0.000000e+00, 2.500000e-01, 
       -8.333333e-02, 0.000000e+00, 
       0.000000e+00, -2.500000e-01, 
       2.500000e-01, -2.916667e-01, 
       -2.998397e-01, 1.250000e-01, 
       -2.998397e-01, -1.250000e-01};
    const std::vector<int> QTreeStencils::conn_BBBC = std::vector<int>
      {14, 15, 12, 
       15, 16, 12, 
       14, 12, 13, 
       18, 15, 14, 
       18, 19, 15, 
       19, 16, 15, 
       16, 17, 12, 
       12, 5, 6, 
       12, 6, 13, 
       6, 7, 13, 
       13, 7, 8, 
       14, 13, 8, 
       14, 8, 9, 
       18, 14, 9, 
       18, 9, 10, 
       18, 10, 11, 
       19, 18, 11, 
       1, 19, 11, 
       1, 2, 19, 
       2, 16, 19, 
       2, 3, 16, 
       16, 3, 17, 
       3, 4, 17, 
       17, 4, 5, 
       17, 5, 12};


    // 9. BBCC
    const std::vector<double> QTreeStencils::coord_BBCC = std::vector<double>
      {-5.000000e-01, -5.000000e-01, 
       0.000000e+00, -6.666667e-01, 
       5.000000e-01, -5.000000e-01, 
       5.000000e-01, -1.666667e-01, 
       5.000000e-01, 1.666667e-01, 
       5.000000e-01, 5.000000e-01, 
       1.666667e-01, 5.000000e-01, 
       -1.666667e-01, 5.000000e-01, 
       -5.000000e-01, 5.000000e-01, 
       -6.666667e-01, 0.000000e+00, 
       -2.500000e-01, -2.500000e-01, 
       1.666667e-01, -2.500000e-01, 
       2.800000e-01, 8.333333e-02, 
       2.500000e-01, 2.500000e-01, 
       8.333333e-02, 2.800000e-01, 
       -2.500000e-01, 1.666667e-01, 
       8.333333e-02, 8.333333e-02};
    const std::vector<int> QTreeStencils::conn_BBCC = std::vector<int>
      {17, 13, 14, 
       17, 14, 15, 
       17, 15, 16, 
       17, 16, 11, 
       17, 11, 12, 
       17, 12, 13, 
       4, 5, 13, 
       13, 5, 14, 
       5, 6, 14, 
       6, 7, 14, 
       14, 7, 15, 
       7, 8, 15, 
       15, 8, 16, 
       8, 9, 16, 
       16, 9, 10, 
       16, 10, 11, 
       11, 10, 1, 
       11, 1, 2, 
       11, 2, 12, 
       12, 2, 3, 
       12, 3, 4, 
       12, 4, 13};

    
  }
}
